{
  "name": "serverless-boilerplate",
  "version": "0.1.0",
  "description": "A serverless application boilerplate",
  "main": "app.js",
  "author": "Lucas Pelegrino",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.534.0",
    "gulp": "^4.0.2",
    "mongoose": "^5.7.1",
    "serverless": "^1.52.2",
    "serverless-iam-roles-per-function": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^5.11.0"
  }
}
